/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 80027
 Source Host           : localhost:3306
 Source Schema         : office_budget

 Target Server Type    : MySQL
 Target Server Version : 80027
 File Encoding         : 65001

 Date: 01/02/2023 17:24:44
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ledgers
-- ----------------------------
DROP TABLE IF EXISTS `ledgers`;
CREATE TABLE `ledgers`  (
  `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT,
  `financial_year` int NOT NULL,
  `budget_type` int NOT NULL,
  `code` int NOT NULL,
  `institute_id` int NOT NULL,
  `vat` double NOT NULL DEFAULT 0,
  `tax` double NOT NULL DEFAULT 0,
  `amount` double NOT NULL DEFAULT 0,
  `usable_amount` double NOT NULL DEFAULT 0,
  `total_current_amount` double NOT NULL DEFAULT 0,
  `total_previous_amount` double NOT NULL DEFAULT 0,
  `status` tinyint NOT NULL DEFAULT 1 COMMENT '0 = Finished, 1=Running',
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = MyISAM AUTO_INCREMENT = 30 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of ledgers
-- ----------------------------
INSERT INTO `ledgers` VALUES (1, 2022, 1, 3111101, 1, 0, 0, 742500, 742500, 742500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (2, 2022, 1, 3111201, 1, 0, 0, 154600, 154600, 154600, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (3, 2022, 1, 3111301, 1, 0, 0, 0, 0, 0, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (4, 2022, 1, 3111302, 1, 0, 0, 0, 0, 0, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (5, 2022, 1, 3111306, 1, 0, 0, 5500, 5500, 5500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (6, 2022, 1, 3111309, 1, 0, 0, 0, 0, 0, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (7, 2022, 1, 3111310, 1, 0, 0, 343200, 343200, 343200, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (8, 2022, 1, 3111311, 1, 0, 0, 49500, 49500, 49500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (9, 2022, 1, 3111314, 1, 0, 0, 2200, 2200, 2200, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (10, 2022, 1, 3111325, 1, 0, 0, 163100, 163100, 163100, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (11, 2022, 1, 3111335, 1, 0, 0, 16400, 16400, 16400, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (12, 2022, 6, 3244101, 1, 0, 0, 25000, 25000, 25000, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (13, 2022, 6, 3244102, 1, 0, 0, 0, 0, 0, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (14, 2022, 2, 3211106, 1, 3, 7.5, 11000, 9900, 9900, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (15, 2022, 2, 3211117, 1, 3, 7.5, 12000, 10800, 10800, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (16, 2022, 2, 3211119, 1, 3, 5, 700, 644, 644, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (17, 2022, 2, 3211120, 1, 3, 5, 8000, 7360, 7360, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (18, 2022, 2, 3211129, 1, 15, 5, 200000, 160000, 160000, 0, 1, '2023-02-01 10:12:20', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (19, 2022, 2, 3255102, 1, 3, 7.5, 5000, 4500, 4500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (20, 2022, 2, 3255104, 1, 3, 7.5, 1500, 1350, 1350, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (21, 2022, 2, 3255105, 1, 3, 5, 6000, 5520, 5520, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (22, 2022, 2, 3258102, 1, 3, 7.5, 5000, 4500, 4500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (23, 2022, 2, 3258103, 1, 3, 12, 5000, 4250, 4250, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (24, 2022, 2, 3258104, 1, 3, 7.5, 5000, 4500, 4500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (25, 2022, 2, 3258105, 1, 3, 7.5, 5000, 4500, 4500, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (26, 2022, 2, 3258107, 1, 3, 5, 5000, 4600, 4600, 0, 1, '2023-01-26 07:36:28', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (27, 2022, 2, 4112303, 1, 5, 7.5, 2500, 2200, 2200, 0, 1, '2023-02-01 10:12:20', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (28, 2022, 2, 4112310, 1, 3, 7.5, 5000, 4500, 4500, 0, 1, '2023-02-01 10:12:20', '2023-01-26 07:36:28');
INSERT INTO `ledgers` VALUES (29, 2022, 2, 4112314, 1, 3, 7.5, 2500, 2250, 2250, 0, 1, '2023-02-01 10:12:20', '2023-01-26 07:36:28');

SET FOREIGN_KEY_CHECKS = 1;
